# jemdoc: menu{MENU}{bio.html}
== 

== Education
Ph.D. in Industrial Engineering \n
#[https://www.isye.gatech.edu H. Milton Stewart School of Industrial & Systems Engineering (ISyE)] \n
[https://www.gatech.edu Georgia Institute of Technology], 2016-2021 \n
Advisor: [https://www2.isye.gatech.edu/~yxie77/ Yao Xie] \n
Major: Statistics; Minor: Operations Research \n

B.S. in Statistics \n
[https://en.ustc.edu.cn University of Science and Technology of China], 2012-2016 \n

== Past Work Experience
Summer Intern, [https://riken-yamada.github.io High-Dimensional Statistical Modeling Unit (RIKEN AIP)], Kyoto, Japan, 2018 \n
Mentor: [https://riken-yamada.github.io/profile.html Makoto Yamada] \n


== Visiting Experience
- Department of Mathematics, Duke University, Fall 2022. \n
(Hosted by [https://services.math.duke.edu/~xiuyuanc/ Prof. Xiuyuan Cheng])

- Computer Science Department, Rutgers University. November 2019. \n
(Invited by [http://www.ssp.ece.upatras.gr/moustakides/ Prof. George V. Moustakides])

- Computer Science Department, Rutgers University. June 2018. \n
(Invited by [http://www.ssp.ece.upatras.gr/moustakides/ Prof. George V. Moustakides])



== Services
- Reviewer for TSP, TIT, Pattern Recognition, INFORMS Journal on Data Science, etc. 
- External Reviewer for AAAI, ICML, Neurips, ICLR, ISIT, etc.
- Volunteer for [https://www.aistats.org/aistats2018/ AISTATS 2018]
