# jemdoc: menu{MENU}{Students and teaching.html}, nofooter
==

== Ph.D. Students 
- [https://yidongouyang.github.io/ Yidong Ouyang] (Fall 2021-)\n
B.Sc, Management Information Systems, Central University of Finance and Economics.

- Nannan Zhang (Spring 2020-) \n
M.Sc, Communication and Information Systems, Hainan University.

== Undergraduate Research Assistants
- Zhehao Feng, Major in Applied Math. Undergraduate Research Award 2022. \n
- Baikun Leng, Major in Data Science. Undergraduate Research Award 2022.



== Instructor at CUHK-SZ
. STA2004: Probability and Statistics II. Spring 2023. TBA.
. DDA6030: Advanced Statistics Theory. Spring 2023. (Coteach with Fangda Song) TBA.
. DDA2001: Introduction to Data Science. Spring 2022.
.. Class meets 1:30pm-3:00pm Monday and Wednesday.
. DDA6030: Advanced Statistics Theory. Spring 2022. (Coteach with Fangda Song)
.. Class meets 8:30am-10:00am Monday and Thursday.
.. Textbook: Davison A.D.  Statistical Models.  Cambridge University Press. ISBN: 978-0521734495.
. STA2002: Probability and Statistics II. Fall 2021.
.. Class meets 8:30am-9:50am Monday and Wednesday.
.. Textbook: Hogg, R. V., Tanis, E. A. Zimmerman, D. L. (2015) Probability and Statistical Inference,
9th edition, Pearson.

== Instructor at Georgia Tech

. [https://oscar.gatech.edu/pls/bprod/bwckctlg.p_disp_course_detail?cat_term_in=202002&subj_code_in=ISYE&crse_numb_in=3030 ISYE 3030]: Basic Statistical Methods. Summer 2020.
.. This course is intended for a course in Engineering Statistics. This course will familiarize you with the basics of statistical thinking, language, and techniques, thus equipping you to intelligently address these (and other) questions that have real life consequences and effects.
.. Class meets 12:30pm-14:40pm Monday - Thursday (asynchronously).
.. Class size: 13 undergraduate.
.. Textbook: Applied Statistics and Probability for Engineers (6th Edition), Douglas C. Montgomery and George C. Runger.


== Teaching Assistant at Georgia Tech
. [https://oscar.gatech.edu/pls/bprod/bwckctlg.p_disp_course_detail?cat_term_in=201902&subj_code_in=ISYE&crse_numb_in=3770  ISYE 3770]: Statistics and Applications. Instructor: General Ronald Johnson. Fall 2016 and Spring 2017.
. Teaching Assistant. [https://oscar.gatech.edu/pls/bprod/bwckctlg.p_disp_course_detail?cat_term_in=201902&subj_code_in=ISYE&crse_numb_in=2028 ISYE 2028]: Basic Statistical Methods. Instructor: James Bailey. Summer 2017.


